CORS_ORIGIN=*
PORT=8000
DATABASE_PASSWORD=0l9SeDuDsokJ9r94
MONGODB_URI=mongodb+srv://sahilsaif2002:sahil1203@cluster0.aws38zl.mongodb.net
DATABASE_NAME=setu-task
ACCESS_TOKEN_SECRET_KEY='sa31lk33ppati#n%c_acce55'
ACCESS_TOKEN_EXPIRE=1d
CLOUDINARY_CLOUD_NAME='dusvay4e6'
CLOUDINARY_API_KEY='378551293447111'
CLOUDINARY_API_SECRET='scZEZLsYaXqZDfl3XkkscVCgPKU'